MainWindow.xaml

<Window x:Class="New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="operations" HorizontalAlignment="Center" Margin="0,10,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top" Width="800"/>
        <TextBox x:Name="result" HorizontalAlignment="Center" Margin="0,28,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="52" BorderThickness="3" BorderBrush="PaleTurquoise"/>


        <Button x:Name="button_add" Content="+" HorizontalAlignment="Left"
         Margin="740,259,0,0" VerticalAlignment="Top" Click="button_add_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"   />
        <Button x:Name="button_min" Content="-" HorizontalAlignment="Left"
         Margin="740,207,0,0" VerticalAlignment="Top" Click="button_min_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_x" Content="X" HorizontalAlignment="Left"
         Margin="740,155,0,0" VerticalAlignment="Top" Click="button_x_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left"
         Margin="740,103,0,0" VerticalAlignment="Top" Click="button_div_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black" />




        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left"
            Margin="689,259,0,0" VerticalAlignment="Top" Click="button_3_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"   />
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left"
            Margin="689,207,0,0" VerticalAlignment="Top" Click="button_6_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left"
            Margin="689,155,0,0" VerticalAlignment="Top" Click="button_9_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_arrow" Content="&lt;" HorizontalAlignment="Left"
            Margin="689,103,0,0" VerticalAlignment="Top" Click="button_arrow_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black" />


        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left"
            Margin="638,259,0,0" VerticalAlignment="Top" Click="button_2_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"   />
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left"
            Margin="638,207,0,0" VerticalAlignment="Top" Click="button_5_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left"
            Margin="638,155,0,0" VerticalAlignment="Top" Click="button_8_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_C" Content="C" HorizontalAlignment="Left"
            Margin="638,103,0,0" VerticalAlignment="Top" Click="button_C_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black" />
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left"
            Margin="587,259,0,0" VerticalAlignment="Top" Click="button_1_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"   />
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left"
            Margin="587,207,0,0" VerticalAlignment="Top" Click="button_4_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left"
            Margin="587,155,0,0" VerticalAlignment="Top" Click="button_7_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"/>
        <Button x:Name="button_CE" Content="CE" HorizontalAlignment="Left"
            Margin="587,103,0,0" VerticalAlignment="Top" Click="button_CE_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black" />
        <Button x:Name="button_equally" Content="=" HorizontalAlignment="Left"
            Margin="689,311,0,0" VerticalAlignment="Top" Click="button_equally_Click" Width="101" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"   />
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left"
            Margin="638,311,0,0" VerticalAlignment="Top" Click="button_0_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"   />
        <Button x:Name="button_dot" Content="." HorizontalAlignment="Left"
            Margin="587,311,0,0" VerticalAlignment="Top" Click="button_dot_Click" Width="50" Height="50" BorderThickness="3" BorderBrush="PaleTurquoise" FontWeight="Black"   />









    </Grid>
</Window>
